apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.cpu11817.recordermedia"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile 'com.google.api-client:google-api-client-android:1.22.0'
    compile 'com.google.apis:google-api-services-speech:v1beta1-rev336-1.22.0'
    compile 'com.google.apis:google-api-services-language:v1beta2-rev6-1.22.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'


    compile 'commons-io:commons-io:2.5'
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile 'com.github.adrielcafe:AndroidAudioConverter:0.0.8'
}
